# Calligraphy

./: build.gradle
CalligraphySample/: build.gradle
CalligraphySample/src/main/java/io/github/inflationx/calligraphy3/sample/: MainActivity.java  PlaceholderFragment.java
calligraphy/: build.gradle
calligraphy/src/main/java/io/github/inflationx/calligraphy3/: Calligraphy.java
gradle/wrapper/: gradle-wrapper.properties
