// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
      google()
  }
  // Is Release Build?
  version = getProperty('VERSION_NAME');
  ext {
    isReleaseVersion = has("release")
    versionCodeInt = getProperty('VERSION_CODE').toInteger()
  }
}
