apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode project.ext.versionCodeInt
        versionName version
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-proguard-rules.txt'
        }
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    api 'io.github.inflationx:viewpump:1.0.0'
}

apply from: rootProject.file('gradle/deploy.gradle')
