apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode project.ext.versionCodeInt
        versionName version
    }/*
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }*/
}

dependencies {
    implementation project(':calligraphy')
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    debugApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
